# Luxoft

./: pom.xml
src/main/java/com/klymchuk/luxoft/core/: BasePage.java
src/main/java/com/klymchuk/luxoft/page/: HomePage.java
src/main/java/com/klymchuk/luxoft/staticData/: LocatorType.java  PageTitle.java  PageUrl.java
src/main/java/com/klymchuk/luxoft/util/: LocatorsLoader.java  PropertyLoader.java  ScreenshotListener.java
src/main/resources/: configuration.properties  locators.properties
src/test/java/com/klymchuk/luxoft/core/: BaseTest.java
src/test/java/com/klymchuk/luxoft/test/: SearchPositiveTest.java
