#HomePage
homePage.hotelName Id=ss
homePage.checkInField XPATH=(//*[@class='sb-calendar__date'])[1]
homePage.checkInValue Id=1464739200000
homePage.checkOutField XPATH=(//*[@class='sb-calendar__date'])[2]
homePage.checkOutValue Id=1465084800000
homePage.search XPATH=//button[@class='sb-searchbox__button']

homePage.addressResult XPATH=//*[@class='address']

//*[@class='address' and contains (text(), 'New York City')]
//*[contains (text(), 'New York City')]